<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>JSTL 1.2 html library</description>
    <display-name>h html</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>H</short-name>
    <tag>
        <description>
            Catches any Throwable that occurs in its body and optionally
            exposes it.
        </description>
        <name>select</name>
        <tag-class>tag.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>value</name>
            <required>true</required>
        </attribute>

        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>list</name>
            <required>true</required>
        </attribute>

        <attribute>
        <description>
            Name of the exported scoped variable for the
            exception thrown from a nested action. The type of the
            scoped variable is the type of the exception thrown.
        </description>
        <name>text</name>
        <required>true</required>
    </attribute>

        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>classname</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>